# SoftUni-Homeworks-

./: README.md
Advanced Exam - 23 June 2019/: Advanced Exam - 23 June 2019.sln
Advanced Retake Exam - 13 August 2019/: Advanced Retake Exam - 13 August 2019.sln
Advanced Retake Exam - 16 April 2019/: Advanced Retake Exam - 16 April 2019.sln
Arrays/: Arrays.sln
Arrays-Exercise/: Arrays-Exercise.sln
Arrays-More-Exersice/: Arrays-More-Exersice.sln
ArraysMay/: ArraysMay.sln
C# Advanced/Streams Files and Directories - Exersice/Problem 1. Even Lines/: Problem 1. Even Lines.csproj  Program.cs
C# Advanced/Streams Files and Directories - Exersice/Problem 3. Word Count/: Problem 3. Word Count.csproj  Program.cs
CAssociative Arrays - Exercise/: CAssociative Arrays - Exercise.sln
ClassExersice/: ClassExersice.sln
ConsoleApp1/: ConsoleApp1.sln
Dictionarys/: Dictionarys.sln
ExamDecemberRetake/: ExamDecemberRetake.sln
ExamNovember2018/: ExamNovember2018.sln
Exercise  Strings and Text Processing/: Exercise  Strings and Text Processing.sln
Exercises  Functional Programming/: Exercises  Functional Programming.sln
Exercises  Iterators And Comparators/: Exercises  Iterators And Comparators.sln
Exercises  Multidimensional Arrays/: Exercises  Multidimensional Arrays.sln
Exercises  Sets and Dictionaries Advanced/: Exercises  Sets and Dictionaries Advanced.sln
ForLoopsHomework/: ForLoopsHomework.sln
FundMidExamMarch/: FundMidExamMarch.sln
HomeWorkTechMode/: HomeWorkTechMode.sln
Lab  Inheritance/: Lab  Inheritance.sln
Lab  Polymorphism/: Lab  Polymorphism.sln
Lab  Regular Expressions/: Lab  Regular Expressions.sln
Lab Functional Programming/: Lab Functional Programming.sln
ListExersice/: ListExersice.sln
ListHomeworkJune/: ListHomeworkJune.sln
Methods/: Methods.sln
Milions/: Milions.sln
MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
NestedLoops/: NestedLoops.sln
NestedLoops17.02.2019/: NestedLoops17.02.2019.sln
Programming Fundamentals Final Exam - 21 July 2019/: Programming Fundamentals Final Exam - 21 July 2019.sln
Programming Fundamentals Final Exam Preparation - 24 July 2019/: Programming Fundamentals Final Exam Preparation - 24 July 2019.sln
Regex/: Regex.sln
Streams Files and Directories - Exersice/Problem 2. Line Numbers/: Problem 2. Line Numbers.csproj  Program.cs
Streams Files and Directories - Exersice/Problem 4. Copy Binary File/: Problem 4. Copy Binary File.csproj
Streams, Files and Directories/1.Odd Lines/: 1.Odd Lines.csproj
Strings/: Strings.sln
WebApplication1/: WebApplication1.sln
(+1323 files in other folders)
